m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/waelf/Desktop/ALSU
T_opt
!s11d Verification/FIFO_UVM/work D:/Digital 1 Verification/FIFO_UVM/work 1 D:/Digital 
Z1 !s11d 1 D:/Digital 1 IC/Digital 1 D:/Digital 
Z2 !s11d D:/Digital IC/Digital 1 Verification/FIFO_UVM/work 1 FIFO_if 
!s11d IC/Digital Verification/FIFO_UVM/work 1 FIFO_test_pkg 1 Verification/FIFO_UVM/work 
Z3 !s11d IC/Digital Verification/FIFO_UVM/work 1 FIFO_if 1 D:/Digital 
!s11d Verification/FIFO_UVM/work FIFO_driver_pkg 1 D:/Digital 1 FIFO_driver_pkg 
R1
R2
!s11d IC/Digital Verification/FIFO_UVM/work 1 FIFO_config_obj_pkg 1 Verification/FIFO_UVM/work 
R3
!s11d FIFO_monitor_pkg D:/Digital 0 
!s110 1746200535
VaJVO8oYHdH4^6ZmIF>:WY2
04 8 4 work FIFO_top fast 0
=1-20c19b6d4fde-6814e7d5-389-12e4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R0
vFIFO
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1746201093
!i10b 1
!s100 en`<]3C]YMEPljeT=J24@1
IIL=AiHLDDn>L8aB8k06jM3
S1
Z7 dD:/Digital IC/Digital Verification/FIFO_UVM
Z8 w1746118002
8FIFO_design.sv
FFIFO_design.sv
!i122 59
L0 8 95
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1746201093.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|FIFO_top.sv|FIFO_test.sv|FIFO_env.sv|FIFO_scoreboard.sv|FIFO_agent.sv|FIFO_driver.sv|FIFO_coverage.sv|FIFO_monitor.sv|FIFO_sequencer.sv|FIFO_sequence.sv|FIFO_if.sv|FIFO_sequence_item.sv|FIFO_config.sv|FIFO_sva.sv|FIFO_design.sv|
Z12 !s90 -reportprogress|300|-f|src_files.list|+cover|-covercells|
!i113 0
Z13 !s102 +cover -covercells
Z14 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@f@i@f@o
XFIFO_agent_pkg
R5
Z15 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z16 DXx4 work 22 FIFO_sequence_item_pkg 0 22 M_OSWn1]i]ZXA0A`>CeC>1
Z17 DXx4 work 16 FIFO_monitor_pkg 0 22 V7@0@[BHVAFOPBB>O1:ZS0
Z18 DXx4 work 19 FIFO_config_obj_pkg 0 22 6BGnBWNg4AeL_Pf:FcM;V3
Z19 DXx4 work 18 FIFO_sequencer_pkg 0 22 f^@X<SS2cZ=V]?5h6bTiD1
Z20 DXx4 work 15 FIFO_driver_pkg 0 22 ^?a_hWk>z@TC?7bNmZb^m2
R6
!i10b 1
!s100 :XXzi0Bh>NO_L[Rc2bKlz2
II7bzGRb9<@?f[l;lKJN4K0
S1
R7
w1746199463
8FIFO_agent.sv
FFIFO_agent.sv
Z21 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z22 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z23 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z24 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z25 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z26 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z27 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z28 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z29 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z30 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z31 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z32 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 59
Z33 L0 1 0
VI7bzGRb9<@?f[l;lKJN4K0
R10
r1
!s85 0
31
R11
Z34 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|FIFO_top.sv|FIFO_test.sv|FIFO_env.sv|FIFO_scoreboard.sv|FIFO_agent.sv|FIFO_driver.sv|FIFO_coverage.sv|FIFO_monitor.sv|FIFO_sequencer.sv|FIFO_sequence.sv|FIFO_if.sv|FIFO_sequence_item.sv|FIFO_config.sv|FIFO_sva.sv|FIFO_design.sv|
R12
!i113 0
R13
R14
R4
n@f@i@f@o_agent_pkg
XFIFO_config_obj_pkg
Z35 !s115 FIFO_if
R5
R15
R6
!i10b 1
!s100 EjI5fCgAOh42IR9`]K@]K2
I6BGnBWNg4AeL_Pf:FcM;V3
S1
R7
w1746118443
8FIFO_config.sv
FFIFO_config.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 59
R33
V6BGnBWNg4AeL_Pf:FcM;V3
R10
r1
!s85 0
31
R11
R34
R12
!i113 0
R13
R14
R4
n@f@i@f@o_config_obj_pkg
XFIFO_coverage_pkg
R5
R15
R16
R6
!i10b 1
!s100 ;4R3_YUJ_1Q4ZO:MQof`>1
IzdGmAedNzKK1NS?T1]T@C3
S1
R7
w1746199288
8FIFO_coverage.sv
FFIFO_coverage.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 59
R33
VzdGmAedNzKK1NS?T1]T@C3
R10
r1
!s85 0
31
R11
R34
R12
!i113 0
R13
R14
R4
n@f@i@f@o_coverage_pkg
XFIFO_driver_pkg
R35
R5
R15
R18
R16
R19
R6
!i10b 1
!s100 <AEFhOVecGakm@5L2cJKC2
I^?a_hWk>z@TC?7bNmZb^m2
S1
R7
w1746199030
8FIFO_driver.sv
FFIFO_driver.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 59
R33
V^?a_hWk>z@TC?7bNmZb^m2
R10
r1
!s85 0
31
R11
R34
R12
!i113 0
R13
R14
R4
n@f@i@f@o_driver_pkg
XFIFO_env_pkg
R5
R15
R16
R17
R18
R19
R20
Z36 DXx4 work 14 FIFO_agent_pkg 0 22 I7bzGRb9<@?f[l;lKJN4K0
Z37 DXx4 work 19 FIFO_scoreboard_pkg 0 22 UUYQ>XUoSUGJzQjOO16=A2
Z38 DXx4 work 17 FIFO_coverage_pkg 0 22 zdGmAedNzKK1NS?T1]T@C3
R6
!i10b 1
!s100 [iRiJb;[4fi?IAMA:PR1R3
IaaBKAoOB?Y[Z79_3^hO5J1
S1
R7
w1746199518
8FIFO_env.sv
FFIFO_env.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 59
R33
VaaBKAoOB?Y[Z79_3^hO5J1
R10
r1
!s85 0
31
R11
R34
R12
!i113 0
R13
R14
R4
n@f@i@f@o_env_pkg
YFIFO_if
R5
R6
!i10b 1
!s100 ]f=R1S8]12I?m^5k3R4b02
I?cG7E9VkQH:JiVg:AeWEn2
S1
R7
w1746118245
8FIFO_if.sv
FFIFO_if.sv
!i122 59
R33
R9
R10
r1
!s85 0
31
R11
R34
R12
!i113 0
R13
R14
R4
n@f@i@f@o_if
XFIFO_monitor_pkg
R35
R5
R15
R16
R6
!i10b 1
!s100 KzUD3aDd?Um@6g_VEAFej0
IV7@0@[BHVAFOPBB>O1:ZS0
S1
R7
w1746120207
8FIFO_monitor.sv
FFIFO_monitor.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 59
R33
VV7@0@[BHVAFOPBB>O1:ZS0
R10
r1
!s85 0
31
R11
R34
R12
!i113 0
R13
R14
R4
n@f@i@f@o_monitor_pkg
XFIFO_scoreboard_pkg
R5
R15
R16
R6
!i10b 1
!s100 NVVR6k7k=EK:Li1]5J8nz3
IUUYQ>XUoSUGJzQjOO16=A2
S1
R7
w1746198676
8FIFO_scoreboard.sv
FFIFO_scoreboard.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 59
R33
VUUYQ>XUoSUGJzQjOO16=A2
R10
r1
!s85 0
31
R11
R34
R12
!i113 0
R13
R14
R4
n@f@i@f@o_scoreboard_pkg
XFIFO_sequence_item_pkg
R5
R15
R6
!i10b 1
!s100 ]k842dbAYNgB:oi_YeN<H2
IM_OSWn1]i]ZXA0A`>CeC>1
S1
R7
w1746118690
8FIFO_sequence_item.sv
FFIFO_sequence_item.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 59
R33
VM_OSWn1]i]ZXA0A`>CeC>1
R10
r1
!s85 0
31
R11
R34
R12
!i113 0
R13
R14
R4
n@f@i@f@o_sequence_item_pkg
XFIFO_sequence_pkg
R5
R15
R16
R6
!i10b 1
!s100 Zg4DVkFSjIa9oh`09^9;N1
I3QMQ6`XNUY6Ig:W6:@`Gd0
S1
R7
w1746200497
8FIFO_sequence.sv
FFIFO_sequence.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 59
R33
V3QMQ6`XNUY6Ig:W6:@`Gd0
R10
r1
!s85 0
31
R11
R34
R12
!i113 0
R13
R14
R4
n@f@i@f@o_sequence_pkg
XFIFO_sequencer_pkg
R5
R15
R16
R6
!i10b 1
!s100 W2FQAaeY:N`Pm0QfS<5B01
If^@X<SS2cZ=V]?5h6bTiD1
S1
R7
w1746118762
8FIFO_sequencer.sv
FFIFO_sequencer.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 59
R33
Vf^@X<SS2cZ=V]?5h6bTiD1
R10
r1
!s85 0
31
R11
R34
R12
!i113 0
R13
R14
R4
n@f@i@f@o_sequencer_pkg
XFIFO_sequences_pkg
R5
R15
DXx4 work 22 FIFO_sequence_item_pkg 0 22 ]<9D]2RFKMa5miK64E3VU3
!s110 1746200474
!i10b 1
!s100 ?_66M39c1WLbWK?^jGD4]3
I^Cb:z5Q;O[]SjcdNlzDP>1
S1
R7
w1746119984
8D:/Digital IC/Digital Verification/FIFO_UVM/FIFO_sequence.sv
FD:/Digital IC/Digital Verification/FIFO_UVM/FIFO_sequence.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 39
R33
V^Cb:z5Q;O[]SjcdNlzDP>1
R10
r1
!s85 0
31
!s108 1746200473.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Digital IC/Digital Verification/FIFO_UVM/FIFO_sequence.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital IC/Digital Verification/FIFO_UVM/FIFO_sequence.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@f@i@f@o_sequences_pkg
vFIFO_sva
R5
R6
!i10b 1
!s100 jFl0gE?OhbInmKeKl_2iB1
IhN0lk96JPHGWdV294gEYO3
S1
R7
R8
8FIFO_sva.sv
FFIFO_sva.sv
!i122 59
L0 1 119
R9
R10
r1
!s85 0
31
R11
R34
R12
!i113 0
R13
R14
R4
n@f@i@f@o_sva
XFIFO_test_pkg
R35
R5
R15
R16
R17
R18
R19
R20
R36
R37
R38
Z39 DXx4 work 12 FIFO_env_pkg 0 22 aaBKAoOB?Y[Z79_3^hO5J1
Z40 DXx4 work 17 FIFO_sequence_pkg 0 22 3QMQ6`XNUY6Ig:W6:@`Gd0
R6
!i10b 1
!s100 LNQHXCa6ifC3TB<?hzLT>2
I0fDPGd2<l[72KUVI`NgIY0
S1
R7
w1746199858
8FIFO_test.sv
FFIFO_test.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 59
R33
V0fDPGd2<l[72KUVI`NgIY0
R10
r1
!s85 0
31
R11
R34
R12
!i113 0
R13
R14
R4
n@f@i@f@o_test_pkg
vFIFO_top
R5
R5
R15
R16
R17
R18
R19
R20
R36
R37
R38
R39
R40
Z41 DXx4 work 13 FIFO_test_pkg 0 22 0fDPGd2<l[72KUVI`NgIY0
DXx4 work 16 FIFO_top_sv_unit 0 22 ;`Q?LKPJ^bFU>?`AmXbj@0
R6
R9
r1
!s85 0
!i10b 1
!s100 dFajnh=ZQ7AaAN[<SmA780
I82zJ]1D9^fg^U:<U1_g_B1
!s105 FIFO_top_sv_unit
S1
R7
Z42 w1746199944
Z43 8FIFO_top.sv
Z44 FFIFO_top.sv
!i122 59
L0 5 21
R10
31
R11
R34
R12
!i113 0
R13
R14
R4
n@f@i@f@o_top
XFIFO_top_sv_unit
R5
R5
R15
R16
R17
R18
R19
R20
R36
R37
R38
R39
R40
R41
R6
V;`Q?LKPJ^bFU>?`AmXbj@0
r1
!s85 0
!i10b 1
!s100 i@a1=`nS4W=42`h151a?k1
I;`Q?LKPJ^bFU>?`AmXbj@0
!i103 1
S1
R7
R42
R43
R44
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 59
R33
R10
31
R11
R34
R12
!i113 0
R13
R14
R4
n@f@i@f@o_top_sv_unit
